debug = True
template_path = 'templates'
static_path = 'assets'
static_url_prefix = '/assets/'
cookie_secret = 'f'
cookie_domain = 'localhost'
xsrf_cookies = True
port = 2333
login_url = '/login'

mysql_database = 'zyf01'
mysql_host = 'localhost'
mysql_user = 'root'
mysql_password = 'root'