debug = False
template_path = 'templates'
static_path = 'assets'
static_url_prefix = '/assets/'
cookie_secret = 'f'
cookie_domain = '123.56.243.78'
xsrf_cookies = True
port = 8080
login_url = '/sys/login'

mysql_database = 'zyf01'
mysql_host = '127.0.0.1'
mysql_user = 'root'
mysql_password = 'root'